<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nickkallen/Documents/TreePhysics/Playground.playground#CharacterRangeLen=689&amp;CharacterRangeLoc=739&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=30&amp;StartingLineNumber=18&amp;Timestamp=589977082.155987"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nickkallen/Documents/TreePhysics/Playground.playground#CharacterRangeLen=689&amp;CharacterRangeLoc=739&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=30&amp;StartingLineNumber=18&amp;Timestamp=589977082.156113"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nickkallen/Documents/TreePhysics/Playground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=83&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=28&amp;StartingLineNumber=3&amp;Timestamp=589977082.156195"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nickkallen/Documents/TreePhysics/Playground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1428&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=0&amp;StartingLineNumber=47&amp;Timestamp=589977082.156273"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nickkallen/Documents/TreePhysics/Playground.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=709&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=589977082.156355"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
