
        {
            float3 pos = 0.f;
            for (int i = 0; i < MAX_BONE_INFLUENCES; ++i) {
                float weight = 1.f;
                int idx = int(in.skinningJoints[i]) * 3;
                float4x4 jointMatrix = float4x4(scn_node.skinningJointMatrices[idx],
                                                scn_node.skinningJointMatrices[idx+1],
                                                scn_node.skinningJointMatrices[idx+2],
                                                float4(0., 0., 0., 1.));

                pos += (_geometry.position * jointMatrix).xyz * weight;
            }

            _geometry.position.xyz = pos;
