fastest copy of all fields, no levels, no barrier:

0.13 ms [Range(0..<19683), Range(19683..<26244), Range(26244..<28431), Range(28431..<29160), Range(29160..<29403), Range(29403..<29484), Range(29484..<29511), Range(29511..<29520), Range(29520..<29523)]
0.13 ms [Range(0..<19683), Range(19683..<26244), Range(26244..<28431), Range(28431..<29160), Range(29160..<29403), Range(29403..<29484), Range(29484..<29511), Range(29511..<29520), Range(29520..<29523)]

looping, no barrier:

0.23 ms [Range(0..<19683), Range(19683..<26244), Range(26244..<28431), Range(28431..<29160), Range(29160..<29403), Range(29403..<29484), Range(29484..<29511), Range(29511..<29520), Range(29520..<29523)]
0.20 ms [Range(0..<19683), Range(19683..<26244), Range(26244..<28431), Range(28431..<29160), Range(29160..<29403), Range(29403..<29484), Range(29484..<29511), Range(29511..<29520), Range(29520..<29523)]
0.21 ms [Range(0..<19683), Range(19683..<26244), Range(26244..<28431), Range(28431..<29160), Range(29160..<29403), Range(29403..<29484), Range(29484..<29511), Range(29511..<29520), Range(29520..<29523)]

looping, with barrier:


0.26 ms [Range(0..<19683), Range(19683..<26244), Range(26244..<28431), Range(28431..<29160), Range(29160..<29403), Range(29403..<29484), Range(29484..<29511), Range(29511..<29520), Range(29520..<29523)]
0.25 ms [Range(0..<19683), Range(19683..<26244), Range(26244..<28431), Range(28431..<29160), Range(29160..<29403), Range(29403..<29484), Range(29484..<29511), Range(29511..<29520), Range(29520..<29523)]
0.25 ms [Range(0..<19683), Range(19683..<26244), Range(26244..<28431), Range(28431..<29160), Range(29160..<29403), Range(29403..<29484), Range(29484..<29511), Range(29511..<29520), Range(29520..<29523)]
0.25 ms [Range(0..<19683), Range(19683..<26244), Range(26244..<28431), Range(28431..<29160), Range(29160..<29403), Range(29403..<29484), Range(29484..<29511), Range(29511..<29520), Range(29520..<29523)]

loading all children:


0.37 ms [Range(0..<19683), Range(19683..<26244), Range(26244..<28431), Range(28431..<29160), Range(29160..<29403), Range(29403..<29484), Range(29484..<29511), Range(29511..<29520), Range(29520..<29523)]
0.37 ms [Range(0..<19683), Range(19683..<26244), Range(26244..<28431), Range(28431..<29160), Range(29160..<29403), Range(29403..<29484), Range(29484..<29511), Range(29511..<29520), Range(29520..<29523)]
0.38 ms [Range(0..<19683), Range(19683..<26244), Range(26244..<28431), Range(28431..<29160), Range(29160..<29403), Range(29403..<29484), Range(29484..<29511), Range(29511..<29520), Range(29520..<29523)]
0.37 ms [Range(0..<19683), Range(19683..<26244), Range(26244..<28431), Range(28431..<29160), Range(29160..<29403), Range(29403..<29484), Range(29484..<29511), Range(29511..<29520), Range(29520..<29523)]

climbing:

1.56 ms [Range(0..<19683), Range(19683..<26244), Range(26244..<28431), Range(28431..<29160), Range(29160..<29403), Range(29403..<29484), Range(29484..<29511), Range(29511..<29520), Range(29520..<29523)]
1.56 ms [Range(0..<19683), Range(19683..<26244), Range(26244..<28431), Range(28431..<29160), Range(29160..<29403), Range(29403..<29484), Range(29484..<29511), Range(29511..<29520), Range(29520..<29523)]
1.54 ms [Range(0..<19683), Range(19683..<26244), Range(26244..<28431), Range(28431..<29160), Range(29160..<29403), Range(29403..<29484), Range(29484..<29511), Range(29511..<29520), Range(29520..<29523)]

(or 1.3ms if we didn't need to load child info and climberCount)
/Users/nickkallen/Downloads/gausseli/gpu_gausseli.cu
