fastest copy of all fields, no levels, no barrier:

1.23 ms [Range(0..<1), Range(1..<4), Range(4..<7), Range(7..<10), Range(10..<13), Range(13..<16), Range(16..<19), Range(19..<22), Range(22..<31), Range(31..<40), Range(40..<49), Range(49..<58), Range(58..<67), Range(67..<76), Range(76..<85), Range(85..<112), Range(112..<139), Range(139..<166), Range(166..<193), Range(193..<220), Range(220..<247), Range(247..<274), Range(274..<355), Range(355..<436), Range(436..<517), Range(517..<598), Range(598..<679), Range(679..<760), Range(760..<841), Range(841..<1084), Range(1084..<1327), Range(1327..<1570), Range(1570..<1813), Range(1813..<2056), Range(2056..<2299), Range(2299..<2542), Range(2542..<3271), Range(3271..<4000), Range(4000..<4729), Range(4729..<5458), Range(5458..<6187), Range(6187..<6916), Range(6916..<7645), Range(7645..<9832), Range(9832..<12019), Range(12019..<14206), Range(14206..<16393), Range(16393..<18580), Range(18580..<20767), Range(20767..<22954), Range(22954..<29515), Range(29515..<36076), Range(36076..<42637), Range(42637..<49198), Range(49198..<55759), Range(55759..<62320), Range(62320..<68881), Range(68881..<88564), Range(88564..<108247), Range(108247..<127930), Range(127930..<147613), Range(147613..<167296), Range(167296..<186979), Range(186979..<206662)]

looping, no barrier, oid = lowerBound + gid:

1.45 ms [Range(0..<1), Range(1..<4), Range(4..<7), Range(7..<10), Range(10..<13), Range(13..<16), Range(16..<19), Range(19..<22), Range(22..<31), Range(31..<40), Range(40..<49), Range(49..<58), Range(58..<67), Range(67..<76), Range(76..<85), Range(85..<112), Range(112..<139), Range(139..<166), Range(166..<193), Range(193..<220), Range(220..<247), Range(247..<274), Range(274..<355), Range(355..<436), Range(436..<517), Range(517..<598), Range(598..<679), Range(679..<760), Range(760..<841), Range(841..<1084), Range(1084..<1327), Range(1327..<1570), Range(1570..<1813), Range(1813..<2056), Range(2056..<2299), Range(2299..<2542), Range(2542..<3271), Range(3271..<4000), Range(4000..<4729), Range(4729..<5458), Range(5458..<6187), Range(6187..<6916), Range(6916..<7645), Range(7645..<9832), Range(9832..<12019), Range(12019..<14206), Range(14206..<16393), Range(16393..<18580), Range(18580..<20767), Range(20767..<22954), Range(22954..<29515), Range(29515..<36076), Range(36076..<42637), Range(42637..<49198), Range(49198..<55759), Range(55759..<62320), Range(62320..<68881), Range(68881..<88564), Range(88564..<108247), Range(108247..<127930), Range(127930..<147613), Range(147613..<167296), Range(167296..<186979), Range(186979..<206662)]

looping, with barrier:

2.12 ms [Range(0..<1), Range(1..<4), Range(4..<7), Range(7..<10), Range(10..<13), Range(13..<16), Range(16..<19), Range(19..<22), Range(22..<31), Range(31..<40), Range(40..<49), Range(49..<58), Range(58..<67), Range(67..<76), Range(76..<85), Range(85..<112), Range(112..<139), Range(139..<166), Range(166..<193), Range(193..<220), Range(220..<247), Range(247..<274), Range(274..<355), Range(355..<436), Range(436..<517), Range(517..<598), Range(598..<679), Range(679..<760), Range(760..<841), Range(841..<1084), Range(1084..<1327), Range(1327..<1570), Range(1570..<1813), Range(1813..<2056), Range(2056..<2299), Range(2299..<2542), Range(2542..<3271), Range(3271..<4000), Range(4000..<4729), Range(4729..<5458), Range(5458..<6187), Range(6187..<6916), Range(6916..<7645), Range(7645..<9832), Range(9832..<12019), Range(12019..<14206), Range(14206..<16393), Range(16393..<18580), Range(18580..<20767), Range(20767..<22954), Range(22954..<29515), Range(29515..<36076), Range(36076..<42637), Range(42637..<49198), Range(49198..<55759), Range(55759..<62320), Range(62320..<68881), Range(68881..<88564), Range(88564..<108247), Range(108247..<127930), Range(127930..<147613), Range(147613..<167296), Range(167296..<186979), Range(186979..<206662)]

... + loading all children:

2.88 ms [Range(0..<1), Range(1..<4), Range(4..<7), Range(7..<10), Range(10..<13), Range(13..<16), Range(16..<19), Range(19..<22), Range(22..<31), Range(31..<40), Range(40..<49), Range(49..<58), Range(58..<67), Range(67..<76), Range(76..<85), Range(85..<112), Range(112..<139), Range(139..<166), Range(166..<193), Range(193..<220), Range(220..<247), Range(247..<274), Range(274..<355), Range(355..<436), Range(436..<517), Range(517..<598), Range(598..<679), Range(679..<760), Range(760..<841), Range(841..<1084), Range(1084..<1327), Range(1327..<1570), Range(1570..<1813), Range(1813..<2056), Range(2056..<2299), Range(2299..<2542), Range(2542..<3271), Range(3271..<4000), Range(4000..<4729), Range(4729..<5458), Range(5458..<6187), Range(6187..<6916), Range(6916..<7645), Range(7645..<9832), Range(9832..<12019), Range(12019..<14206), Range(14206..<16393), Range(16393..<18580), Range(18580..<20767), Range(20767..<22954), Range(22954..<29515), Range(29515..<36076), Range(36076..<42637), Range(42637..<49198), Range(49198..<55759), Range(55759..<62320), Range(62320..<68881), Range(68881..<88564), Range(88564..<108247), Range(108247..<127930), Range(127930..<147613), Range(147613..<167296), Range(167296..<186979), Range(186979..<206662)]


climbing:

1.17 ms [Range(0..<1), Range(1..<4), Range(4..<13), Range(13..<40), Range(40..<121), Range(121..<364), Range(364..<1093), Range(1093..<3280), Range(3280..<9841), Range(9841..<29524)]


====

all floats ... + loading all children:

4.22 ms [Range(0..<1), Range(1..<4), Range(4..<7), Range(7..<10), Range(10..<13), Range(13..<16), Range(16..<19), Range(19..<22), Range(22..<31), Range(31..<40), Range(40..<49), Range(49..<58), Range(58..<67), Range(67..<76), Range(76..<85), Range(85..<112), Range(112..<139), Range(139..<166), Range(166..<193), Range(193..<220), Range(220..<247), Range(247..<274), Range(274..<355), Range(355..<436), Range(436..<517), Range(517..<598), Range(598..<679), Range(679..<760), Range(760..<841), Range(841..<1084), Range(1084..<1327), Range(1327..<1570), Range(1570..<1813), Range(1813..<2056), Range(2056..<2299), Range(2299..<2542), Range(2542..<3271), Range(3271..<4000), Range(4000..<4729), Range(4729..<5458), Range(5458..<6187), Range(6187..<6916), Range(6916..<7645), Range(7645..<9832), Range(9832..<12019), Range(12019..<14206), Range(14206..<16393), Range(16393..<18580), Range(18580..<20767), Range(20767..<22954), Range(22954..<29515), Range(29515..<36076), Range(36076..<42637), Range(42637..<49198), Range(49198..<55759), Range(55759..<62320), Range(62320..<68881), Range(68881..<88564), Range(88564..<108247), Range(108247..<127930), Range(127930..<147613), Range(147613..<167296), Range(167296..<186979), Range(186979..<206662)]

climbing:

1.96 ms [Range(0..<1), Range(1..<4), Range(4..<13), Range(13..<40), Range(40..<121), Range(121..<364), Range(364..<1093), Range(1093..<3280), Range(3280..<9841), Range(9841..<29524)]
