Starting with 9 buds of which there are 3 terminal buds and 6 lateral buds
LateralBud[23] light exposure 0.8
LateralBud[20] light exposure 0.8
LateralBud[4] light exposure 0.75
TerminalBud[19] light exposure 0.90000004
TerminalBud[31] light exposure 1.0
LateralBud[29] light exposure 0.85
TerminalBud[14] light exposure 0.8000001
LateralBud[26] light exposure 0.8
LateralBud[17] light exposure 0.6
Internode[21] vigor 43.544247
Internode[8] vigor 51.60149
LateralBud[26] vigor 6.2869306
Internode[30] vigor 19.51834
Internode[18] vigor 3.9571319
Internode[27] vigor 33.620342
Internode[11] vigor 45.88563
TerminalBud[14] vigor 0.99886453
Internode[2] vigor 53.29
Internode[24] vigor 39.907272
LateralBud[17] vigor 1.7587253
TerminalBud[31] vigor 19.51834
Internode[5] vigor 52.600353
TerminalBud[19] vigor 3.9571319
LateralBud[20] vigor 2.3413837
Parent[0] vigor 53.29
Internode[13] vigor 0.99886453
LateralBud[23] vigor 3.6369746
LateralBud[29] vigor 14.102001
LateralBud[4] vigor 0.68964964
Internode[15] vigor 5.715857
TerminalBud[31] shoot length 4
LateralBud[29] shoot length 2
LateralBud[23] shoot length 0
LateralBud[26] shoot length 1
TerminalBud[19] shoot length 0
LateralBud[4] shoot length 0
TerminalBud[14] shoot length 0
