<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nickkallen/Documents/TreePhysics/Playgrounds/L-Systems.playground#CharacterRangeLen=689&amp;CharacterRangeLoc=739&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=30&amp;StartingLineNumber=18&amp;Timestamp=590586347.831975"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nickkallen/Documents/TreePhysics/Playgrounds/L-Systems.playground#CharacterRangeLen=689&amp;CharacterRangeLoc=739&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=30&amp;StartingLineNumber=18&amp;Timestamp=590586347.8321"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nickkallen/Documents/TreePhysics/Playgrounds/L-Systems.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=83&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=28&amp;StartingLineNumber=3&amp;Timestamp=590586347.832185"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nickkallen/Documents/TreePhysics/Playgrounds/L-Systems.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1428&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=0&amp;StartingLineNumber=47&amp;Timestamp=590586347.832267"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nickkallen/Documents/TreePhysics/Playgrounds/L-Systems.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=709&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=590586347.832346"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nickkallen/Documents/TreePhysics/Playgrounds/L-Systems.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1358&amp;EndingColumnNumber=5&amp;EndingLineNumber=45&amp;StartingColumnNumber=1&amp;StartingLineNumber=45&amp;Timestamp=590586347.832446"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nickkallen/Documents/TreePhysics/Playgrounds/L-Systems.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1330&amp;EndingColumnNumber=5&amp;EndingLineNumber=44&amp;StartingColumnNumber=1&amp;StartingLineNumber=44&amp;Timestamp=590586347.832521"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nickkallen/Documents/TreePhysics/Playgrounds/L-Systems.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1281&amp;EndingColumnNumber=5&amp;EndingLineNumber=42&amp;StartingColumnNumber=1&amp;StartingLineNumber=42&amp;Timestamp=590586347.832593"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nickkallen/Documents/TreePhysics/Playgrounds/L-Systems.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=1206&amp;EndingColumnNumber=15&amp;EndingLineNumber=39&amp;StartingColumnNumber=1&amp;StartingLineNumber=39&amp;Timestamp=590586347.832667"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
