<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nickkallen/Documents/TreePhysics/Playground.playground/Pages/L-Systems.xcplaygroundpage#CharacterRangeLen=584&amp;CharacterRangeLoc=739&amp;EndingColumnNumber=0&amp;EndingLineNumber=43&amp;StartingColumnNumber=30&amp;StartingLineNumber=18&amp;Timestamp=591026881.444598"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nickkallen/Documents/TreePhysics/Playground.playground/Pages/L-Systems.xcplaygroundpage#CharacterRangeLen=584&amp;CharacterRangeLoc=739&amp;EndingColumnNumber=0&amp;EndingLineNumber=43&amp;StartingColumnNumber=30&amp;StartingLineNumber=18&amp;Timestamp=591026881.44473"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nickkallen/Documents/TreePhysics/Playground.playground/Pages/L-Systems.xcplaygroundpage#CharacterRangeLen=349&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=12&amp;StartingLineNumber=3&amp;Timestamp=591026881.44489"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nickkallen/Documents/TreePhysics/Playground.playground/Pages/L-Systems.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1323&amp;EndingColumnNumber=0&amp;EndingLineNumber=43&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=591026881.444994"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nickkallen/Documents/TreePhysics/Playground.playground/Pages/L-Systems.xcplaygroundpage#CharacterRangeLen=31&amp;CharacterRangeLoc=709&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=591026881.445088"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nickkallen/Documents/TreePhysics/Playground.playground/Pages/L-Systems.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=1101&amp;EndingColumnNumber=15&amp;EndingLineNumber=35&amp;StartingColumnNumber=1&amp;StartingLineNumber=35&amp;Timestamp=591026881.4451801"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
