<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nickkallen/Documents/TreePhysics/Playground.playground/Pages/L-Systems.xcplaygroundpage#CharacterRangeLen=584&amp;CharacterRangeLoc=692&amp;EndingColumnNumber=32&amp;EndingLineNumber=42&amp;StartingColumnNumber=23&amp;StartingLineNumber=18&amp;Timestamp=591108828.278679"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nickkallen/Documents/TreePhysics/Playground.playground/Pages/L-Systems.xcplaygroundpage#CharacterRangeLen=584&amp;CharacterRangeLoc=692&amp;EndingColumnNumber=32&amp;EndingLineNumber=42&amp;StartingColumnNumber=23&amp;StartingLineNumber=18&amp;Timestamp=591108828.278803"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nickkallen/Documents/TreePhysics/Playground.playground/Pages/L-Systems.xcplaygroundpage#CharacterRangeLen=302&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=69&amp;EndingLineNumber=8&amp;StartingColumnNumber=12&amp;StartingLineNumber=3&amp;Timestamp=591108828.278892"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nickkallen/Documents/TreePhysics/Playground.playground/Pages/L-Systems.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1276&amp;EndingColumnNumber=32&amp;EndingLineNumber=42&amp;StartingColumnNumber=32&amp;StartingLineNumber=42&amp;Timestamp=591108828.278977"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nickkallen/Documents/TreePhysics/Playground.playground/Pages/L-Systems.xcplaygroundpage#CharacterRangeLen=31&amp;CharacterRangeLoc=662&amp;EndingColumnNumber=24&amp;EndingLineNumber=18&amp;StartingColumnNumber=71&amp;StartingLineNumber=17&amp;Timestamp=591108828.2790591"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nickkallen/Documents/TreePhysics/Playground.playground/Pages/L-Systems.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=1054&amp;EndingColumnNumber=8&amp;EndingLineNumber=35&amp;StartingColumnNumber=49&amp;StartingLineNumber=33&amp;Timestamp=591108828.279143"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
