<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nickkallen/Documents/TreePhysics/Playground.playground/Pages/L-Systems.xcplaygroundpage#CharacterRangeLen=584&amp;CharacterRangeLoc=653&amp;EndingColumnNumber=15&amp;EndingLineNumber=41&amp;StartingColumnNumber=52&amp;StartingLineNumber=17&amp;Timestamp=591911685.682912"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nickkallen/Documents/TreePhysics/Playground.playground/Pages/L-Systems.xcplaygroundpage#CharacterRangeLen=584&amp;CharacterRangeLoc=653&amp;EndingColumnNumber=15&amp;EndingLineNumber=41&amp;StartingColumnNumber=52&amp;StartingLineNumber=17&amp;Timestamp=591911685.683045"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nickkallen/Documents/TreePhysics/Playground.playground/Pages/L-Systems.xcplaygroundpage#CharacterRangeLen=339&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=75&amp;EndingLineNumber=8&amp;StartingColumnNumber=12&amp;StartingLineNumber=3&amp;Timestamp=591911685.6831371"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nickkallen/Documents/TreePhysics/Playground.playground/Pages/L-Systems.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1237&amp;EndingColumnNumber=15&amp;EndingLineNumber=41&amp;StartingColumnNumber=15&amp;StartingLineNumber=41&amp;Timestamp=591911685.6832269"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nickkallen/Documents/TreePhysics/Playground.playground/Pages/L-Systems.xcplaygroundpage#CharacterRangeLen=31&amp;CharacterRangeLoc=623&amp;EndingColumnNumber=53&amp;EndingLineNumber=17&amp;StartingColumnNumber=22&amp;StartingLineNumber=17&amp;Timestamp=591911685.683313"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nickkallen/Documents/TreePhysics/Playground.playground/Pages/L-Systems.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=1015&amp;EndingColumnNumber=14&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=33&amp;Timestamp=591911685.683398"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
