<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nickkallen/Documents/TreePhysics/Playground.playground/Pages/L-Systems.xcplaygroundpage#CharacterRangeLen=584&amp;CharacterRangeLoc=689&amp;EndingColumnNumber=32&amp;EndingLineNumber=42&amp;StartingColumnNumber=23&amp;StartingLineNumber=18&amp;Timestamp=591142977.06837"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nickkallen/Documents/TreePhysics/Playground.playground/Pages/L-Systems.xcplaygroundpage#CharacterRangeLen=584&amp;CharacterRangeLoc=689&amp;EndingColumnNumber=32&amp;EndingLineNumber=42&amp;StartingColumnNumber=23&amp;StartingLineNumber=18&amp;Timestamp=591142977.06849"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nickkallen/Documents/TreePhysics/Playground.playground/Pages/L-Systems.xcplaygroundpage#CharacterRangeLen=313&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=69&amp;EndingLineNumber=8&amp;StartingColumnNumber=12&amp;StartingLineNumber=3&amp;Timestamp=591142977.068579"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nickkallen/Documents/TreePhysics/Playground.playground/Pages/L-Systems.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1273&amp;EndingColumnNumber=32&amp;EndingLineNumber=42&amp;StartingColumnNumber=32&amp;StartingLineNumber=42&amp;Timestamp=591142977.068663"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nickkallen/Documents/TreePhysics/Playground.playground/Pages/L-Systems.xcplaygroundpage#CharacterRangeLen=31&amp;CharacterRangeLoc=659&amp;EndingColumnNumber=24&amp;EndingLineNumber=18&amp;StartingColumnNumber=71&amp;StartingLineNumber=17&amp;Timestamp=591142977.068746"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nickkallen/Documents/TreePhysics/Playground.playground/Pages/L-Systems.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=1051&amp;EndingColumnNumber=8&amp;EndingLineNumber=35&amp;StartingColumnNumber=49&amp;StartingLineNumber=33&amp;Timestamp=591142977.068827"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
