<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nickkallen/Documents/TreePhysics/Playground.playground/Pages/L-Systems.xcplaygroundpage#CharacterRangeLen=584&amp;CharacterRangeLoc=691&amp;EndingColumnNumber=29&amp;EndingLineNumber=42&amp;StartingColumnNumber=20&amp;StartingLineNumber=18&amp;Timestamp=591280961.312958"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nickkallen/Documents/TreePhysics/Playground.playground/Pages/L-Systems.xcplaygroundpage#CharacterRangeLen=584&amp;CharacterRangeLoc=691&amp;EndingColumnNumber=29&amp;EndingLineNumber=42&amp;StartingColumnNumber=20&amp;StartingLineNumber=18&amp;Timestamp=591280961.313141"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nickkallen/Documents/TreePhysics/Playground.playground/Pages/L-Systems.xcplaygroundpage#CharacterRangeLen=324&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=68&amp;EndingLineNumber=8&amp;StartingColumnNumber=12&amp;StartingLineNumber=3&amp;Timestamp=591280961.313248"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nickkallen/Documents/TreePhysics/Playground.playground/Pages/L-Systems.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1275&amp;EndingColumnNumber=29&amp;EndingLineNumber=42&amp;StartingColumnNumber=29&amp;StartingLineNumber=42&amp;Timestamp=591280961.313347"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nickkallen/Documents/TreePhysics/Playground.playground/Pages/L-Systems.xcplaygroundpage#CharacterRangeLen=31&amp;CharacterRangeLoc=661&amp;EndingColumnNumber=21&amp;EndingLineNumber=18&amp;StartingColumnNumber=68&amp;StartingLineNumber=17&amp;Timestamp=591280961.31344"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nickkallen/Documents/TreePhysics/Playground.playground/Pages/L-Systems.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=1053&amp;EndingColumnNumber=5&amp;EndingLineNumber=35&amp;StartingColumnNumber=46&amp;StartingLineNumber=33&amp;Timestamp=591280961.313537"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
