<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nickkallen/Documents/TreePhysics/Playground.playground/Pages/L-Systems.xcplaygroundpage#CharacterRangeLen=586&amp;CharacterRangeLoc=586&amp;EndingColumnNumber=29&amp;EndingLineNumber=39&amp;StartingColumnNumber=8&amp;StartingLineNumber=17&amp;Timestamp=592238053.470564"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nickkallen/Documents/TreePhysics/Playground.playground/Pages/L-Systems.xcplaygroundpage#CharacterRangeLen=586&amp;CharacterRangeLoc=586&amp;EndingColumnNumber=29&amp;EndingLineNumber=39&amp;StartingColumnNumber=8&amp;StartingLineNumber=17&amp;Timestamp=592238053.470729"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nickkallen/Documents/TreePhysics/Playground.playground/Pages/L-Systems.xcplaygroundpage#CharacterRangeLen=272&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=31&amp;EndingLineNumber=8&amp;StartingColumnNumber=12&amp;StartingLineNumber=3&amp;Timestamp=592238053.4708101"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nickkallen/Documents/TreePhysics/Playground.playground/Pages/L-Systems.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1172&amp;EndingColumnNumber=29&amp;EndingLineNumber=39&amp;StartingColumnNumber=29&amp;StartingLineNumber=39&amp;Timestamp=592238053.470893"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nickkallen/Documents/TreePhysics/Playground.playground/Pages/L-Systems.xcplaygroundpage#CharacterRangeLen=31&amp;CharacterRangeLoc=556&amp;EndingColumnNumber=9&amp;EndingLineNumber=17&amp;StartingColumnNumber=2&amp;StartingLineNumber=16&amp;Timestamp=592238053.470968"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nickkallen/Documents/TreePhysics/Playground.playground/Pages/L-Systems.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=950&amp;EndingColumnNumber=10&amp;EndingLineNumber=32&amp;StartingColumnNumber=23&amp;StartingLineNumber=31&amp;Timestamp=592238053.4710439"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
