8.826582367562519308546e
8.826582481590549e

1132941333754473.500000
1132941319118337.0

303928890621250.25
528048218330896.562500

3. Wind and fictitious forces
6. transparent shader
5. bring in face growth

with orientation simd_float3x3([[0.0, 1.0, 0.0], [-1.0, 0.0, 0.0], [0.0, 0.0, 1.0]])
advancing to SIMD3<Float>(0.0, 0.095105655, 0.030901698) with orientation simd_float3x3([[0.0, 0.95105654, 0.30901697], [-1.0, 0.0, 0.0], [0.0, -0.30901697, 0.95105654]])


advancing to SIMD3<Float>(0.0, 0.095105655, 0.030901698) with orientation simd_float3x3([[0.0, 0.95105654, 0.30901697], [-1.0, 0.0, 0.0], [0.0, -0.30901697, 0.95105654]])
