iteration 1
rigidBody.composite.torque: SIMD3<Float>(0.0013646742, -0.00033466882, -0.0010300052)
torque_jointSpace: SIMD3<Float>(0.0013646742, 5.820766e-11, -0.0010830115)
L_transpose_inverse: simd_float3x3([[381.04297, -0.0, 0.0], [1.5349157e-08, 14585.239, -0.0], [-2.8790176e-10, 0.01828493, 381.04297]])
X: simd_float3x3([[0.99999994, 4.1134987e-10, -0.0003279172], [-0.0003279172, 1.2545161e-06, -0.99999994], [-2.7512362e-14, -1.0, -1.2545161e-06]])
Λ.y, g: torque_diagonal.y, y_0: θ_diagonal_0.y, y_ddt_0: θ_ddt_diagonal_0.y 2.9038748e+07 0.41250336 2.0378438e-08 -3.0869523e-07
rigidBody.composite.torque: SIMD3<Float>(0.00082695455, 0.00026869387, -0.0010956485)
torque_jointSpace: SIMD3<Float>(0.00086951174, 1.6402879e-11, -0.0010956485)
L_transpose_inverse: simd_float3x3([[1258.3552, -0.0, 0.0], [-0.001294335, 53357.504, -0.0], [-2.4658028e-10, -1.0473967e-05, 1258.3552]])
X: simd_float3x3([[-0.38644144, -4.0050484e-11, 0.9223139], [0.9223139, 6.038335e-10, 0.38644144], [5.724012e-10, -1.0, 1.9640715e-10]])
Λ.y, g: torque_diagonal.y, y_0: θ_diagonal_0.y, y_ddt_0: θ_ddt_diagonal_0.y 3.166916e+08 0.47636145 2.157867e-09 -3.2685154e-08
rigidBody.composite.torque: SIMD3<Float>(0.001068335, 0.0005141953, -0.0015825299)
torque_jointSpace: SIMD3<Float>(0.001068335, 2.3283064e-10, -0.0016639708)
L_transpose_inverse: simd_float3x3([[630.13605, -0.0, 0.0], [1.7102111e-07, 25319.973, -0.0], [-6.503039e-10, 0.11264791, 630.13605]])
X: simd_float3x3([[1.0, 1.4366941e-10, -3.2310483e-05], [-3.2310483e-05, 4.451732e-06, -1.0], [-1.6820025e-13, -1.0, -4.451732e-06]])
Λ.y, g: torque_diagonal.y, y_0: θ_diagonal_0.y, y_ddt_0: θ_ddt_diagonal_0.y 7.941429e+07 1.0485063 1.8940748e-08 -2.8690243e-07
rigidBody.composite.torque: SIMD3<Float>(0.0054590562, -0.0013387639, -0.004120292)
torque_jointSpace: SIMD3<Float>(0.0054590562, -3.4924597e-10, -0.0043323324)
L_transpose_inverse: simd_float3x3([[149.3366, -0.0, 0.0], [0.032446746, 11718.733, -0.0], [8.688042e-06, 3.1372306, 149.33658]])
X: simd_float3x3([[1.0, -3.8321524e-08, 1.1323587e-05], [1.1323597e-05, 0.0002677542, -0.99999994], [-3.5289585e-08, -0.99999994, -0.0002677542]])
Λ.y, g: torque_diagonal.y, y_0: θ_diagonal_0.y, y_ddt_0: θ_ddt_diagonal_0.y 4460282.5 0.6469849 2.080976e-07 -3.1539869e-06
rigidBody.composite.torque: SIMD3<Float>(0.0031037624, 0.0010084738, -0.004112236)
torque_jointSpace: SIMD3<Float>(0.0032634896, 2.1060487e-10, -0.004112236)
L_transpose_inverse: simd_float3x3([[486.35083, -0.0, 0.0], [0.09328491, 35179.36, -0.0], [1.4496692e-05, 5.465728, 486.3509]])
X: simd_float3x3([[1.0, -3.6212914e-08, -2.9182122e-06], [-2.9182065e-06, 0.00015539717, -1.0], [-3.6666396e-08, -1.0, -0.00015539717]])
Λ.y, g: torque_diagonal.y, y_0: θ_diagonal_0.y, y_ddt_0: θ_ddt_diagonal_0.y 4.730744e+07 1.9999851 6.064916e-08 -9.187015e-07
rigidBody.composite.torque: SIMD3<Float>(0.0034748777, 0.0016724766, -0.005147354)
torque_jointSpace: SIMD3<Float>(0.0034748777, 5.820766e-10, -0.005412249)
L_transpose_inverse: simd_float3x3([[279.90225, -0.0, 0.0], [0.096646614, 19738.43, -0.0], [2.206795e-05, 4.5059075, 279.90225]])
X: simd_float3x3([[1.0, -9.552567e-08, 0.00011421524], [0.00011421526, 0.00022832684, -0.99999994], [-6.944726e-08, -1.0, -0.00022832685]])
Λ.y, g: torque_diagonal.y, y_0: θ_diagonal_0.y, y_ddt_0: θ_ddt_diagonal_0.y 15669054.0 1.5150115 1.3870857e-07 -2.1013814e-06
rigidBody.composite.torque: SIMD3<Float>(0.013147993, -0.003224377, -0.0099236155)
torque_jointSpace: SIMD3<Float>(0.013147992, -0.0032243768, -0.009923615)
L_transpose_inverse: simd_float3x3([[83.900566, -0.0, 0.0], [0.004678467, 271.4417, -0.0], [-0.18643747, -9783.558, 3180.8347]])
X: simd_float3x3([[1.0, 0.00021308262, 5.494904e-06], [0.0002131534, -0.9996853, -0.025086112], [-1.4776039e-07, -0.025086112, 0.9996853]])
Λ.y, g: torque_diagonal.y, y_0: θ_diagonal_0.y, y_ddt_0: θ_ddt_diagonal_0.y 1407860.8 0.87567925 8.9238415e-07 -1.3543802e-05
rigidBody.composite.torque: SIMD3<Float>(0.008325201, 0.0027050225, -0.011030223)
torque_jointSpace: SIMD3<Float>(0.0083252005, 0.0027050222, -0.011030222)
L_transpose_inverse: simd_float3x3([[238.3414, -0.0, 0.0], [-6880.027, 21177.955, -0.0], [-7.3243623, 22.543114, 226.67853]])
X: simd_float3x3([[0.9990926, 0.003259235, 0.042465776], [0.04246205, 0.0012040632, -0.99909735], [0.0033074247, -0.999994, -0.0010645768]])
Λ.y, g: torque_diagonal.y, y_0: θ_diagonal_0.y, y_ddt_0: θ_ddt_diagonal_0.y 10276620.0 2.5823207 3.6049067e-07 -5.461832e-06
rigidBody.composite.torque: SIMD3<Float>(0.0099737, 0.004800393, -0.0147740925)
torque_jointSpace: SIMD3<Float>(0.009973699, 0.0048003923, -0.014774092)
L_transpose_inverse: simd_float3x3([[124.51276, -0.0, 0.0], [0.0067585446, 402.7546, -0.0], [0.2373878, 12794.333, 4161.016]])
X: simd_float3x3([[1.0, -5.591215e-05, 1.4285387e-06], [5.5930162e-05, 0.999595, -0.028458975], [-1.6324255e-07, -0.028458975, -0.999595]])
Λ.y, g: torque_diagonal.y, y_0: θ_diagonal_0.y, y_ddt_0: θ_ddt_diagonal_0.y 3100682.0 1.9343004 8.949791e-07 -1.3568463e-05
metal[0]:  childCompositeBody.torque: (0.001365,-0.000335,-0.001030)
metal[0]:  torque_jointSpace: (0.001365,0.000000,-0.001083)
metal[0]:  L_tranpose_inverse: ((381.043060,0.000000,0.000000)(0.000000,14585.229492,0.000000)(-0.000000,-0.022747,381.043060))
metal[0]:  X: ((0.000000,1.000000,0.000000)(-1.000000,0.000000,0.000000)(0.000000,0.000000,1.000000))
metal[0]:  .y, g: torque_diagonal.y, y_0: θ_diagonal_0.y, y_ddt_0: θ_ddt_diagonal_0.y: 29038758.000000 -0.520039 -0.000000 0.000000
metal[1]:  childCompositeBody.torque: (0.000827,0.000269,-0.001096)
metal[1]:  torque_jointSpace: (0.000870,0.000000,-0.001096)
metal[1]:  L_tranpose_inverse: ((1258.355713,0.000000,0.000000)(-0.002629,53357.378906,0.000000)(-0.000000,0.000006,1258.355591))
metal[1]:  X: ((0.000000,1.000000,0.000000)(-1.000000,0.000000,0.000000)(0.000000,0.000000,1.000000))
metal[1]:  .y, g: torque_diagonal.y, y_0: θ_diagonal_0.y, y_ddt_0: θ_ddt_diagonal_0.y: 316691744.000000 -1.094216 -0.000000 0.000000
metal[2]:  childCompositeBody.torque: (0.001068,0.000514,-0.001583)
metal[2]:  torque_jointSpace: (0.001068,0.000000,-0.001664)
metal[2]:  L_tranpose_inverse: ((630.136169,0.000000,0.000000)(-0.000000,25319.992188,0.000000)(-0.000000,0.056324,630.136230))
metal[2]:  X: ((0.000000,1.000000,0.000000)(0.000000,0.000000,1.000000)(1.000000,0.000000,0.000000))
metal[2]:  .y, g: torque_diagonal.y, y_0: θ_diagonal_0.y, y_ddt_0: θ_ddt_diagonal_0.y: 79414320.000000 -1.048582 -0.000000 0.000000
metal[3]:  childCompositeBody.torque: (0.005459,-0.001339,-0.004121)
metal[3]:  torque_jointSpace: (0.005459,-0.000000,-0.004333)
metal[3]:  L_tranpose_inverse: ((149.336624,0.000000,0.000000)(0.032447,11718.534180,0.000000)(0.000009,3.151156,149.336639))
metal[3]:  X: ((0.000000,1.000000,0.000000)(0.000000,0.000000,1.000000)(1.000000,0.000000,0.000000))
metal[3]:  .y, g: torque_diagonal.y, y_0: θ_diagonal_0.y, y_ddt_0: θ_ddt_diagonal_0.y: 4462271.500000 -0.647019 -0.000000 0.000003
metal[4]:  childCompositeBody.torque: (0.013149,-0.003225,-0.009924)
metal[4]:  torque_jointSpace: (0.013149,-0.003225,-0.009924)
metal[4]:  L_tranpose_inverse: ((83.900566,0.000000,0.000000)(0.004678,271.441681,0.000000)(-0.186441,-9784.817383,3181.244873))
metal[4]:  X: ((0.000000,0.025084,-0.999685)(-1.000000,0.000000,0.000000)(0.000000,0.999685,0.025084))
metal[4]:  .y, g: torque_diagonal.y, y_0: θ_diagonal_0.y, y_ddt_0: θ_ddt_diagonal_0.y: 1407861.000000 -1.103177 -0.000001 0.000017
metal[5]:  childCompositeBody.torque: (0.003104,0.001009,-0.004112)
metal[5]:  torque_jointSpace: (0.003264,0.000000,-0.004112)
metal[5]:  L_tranpose_inverse: ((486.351074,0.000000,0.000000)(0.091813,35179.199219,0.000000)(0.000014,5.465831,486.351013))
metal[5]:  X: ((0.000000,1.000000,0.000000)(0.000000,0.000000,1.000000)(1.000000,0.000000,0.000000))
metal[5]:  .y, g: torque_diagonal.y, y_0: θ_diagonal_0.y, y_ddt_0: θ_ddt_diagonal_0.y: 47313428.000000 -2.000086 -0.000000 0.000001
metal[5]:  0
metal[6]:  childCompositeBody.torque: (0.008325,0.002705,-0.011031)
metal[6]:  torque_jointSpace: (0.008325,0.002705,-0.011031)
metal[6]:  L_tranpose_inverse: ((238.341415,0.000000,0.000000)(-6879.676758,21176.871094,0.000000)(-7.323783,22.541326,226.678513))
metal[6]:  X: ((0.003312,-0.999994,-0.001092)(-0.000004,0.001092,-0.999999)(0.999994,0.003312,0.000000))
metal[6]:  .y, g: torque_diagonal.y, y_0: θ_diagonal_0.y, y_ddt_0: θ_ddt_diagonal_0.y: 10276691.000000 2.500395 0.000000 -0.000005
metal[7]:  childCompositeBody.torque: (0.003475,0.001673,-0.005148)
metal[7]:  torque_jointSpace: (0.003475,0.000000,-0.005412)
metal[7]:  L_tranpose_inverse: ((279.902252,0.000000,0.000000)(0.096649,19738.419922,0.000000)(0.000022,4.392692,279.902283))
metal[7]:  X: ((0.000000,1.000000,0.000000)(0.000000,0.000000,1.000000)(1.000000,0.000000,0.000000))
metal[7]:  .y, g: torque_diagonal.y, y_0: θ_diagonal_0.y, y_ddt_0: θ_ddt_diagonal_0.y: 15672913.000000 -1.514961 -0.000000 0.000002
metal[8]:  childCompositeBody.torque: (0.009974,0.004800,-0.014774)
metal[8]:  torque_jointSpace: (0.009974,0.004800,-0.014774)
metal[8]:  L_tranpose_inverse: ((124.512733,0.000000,0.000000)(0.006758,402.754517,0.000000)(0.237337,12792.316406,4160.360840))
metal[8]:  X: ((0.000000,-0.028464,-0.999595)(1.000000,0.000000,0.000000)(0.000000,-0.999595,0.028464))
metal[8]:  .y, g: torque_diagonal.y, y_0: θ_diagonal_0.y, y_ddt_0: θ_ddt_diagonal_0.y: 3100683.250000 1.241872 0.000001 -0.000009
/Users/nickkallen/Documents/TreePhysics/TreePhysicsTests/SimulatorComparisonTests.swift:81: error: -[TreePhysicsTests.SimulatorComparisonTests testUpdate] : XCTAssertEqualWithAccuracy failed: ("-0.0003418581") is not equal to ("-3.0633915e-09") +/- ("0.0001") - iteration[1].rigidBody[3].y
/Users/nickkallen/Documents/TreePhysics/TreePhysicsTests/SimulatorComparisonTests.swift:81: error: -[TreePhysicsTests.SimulatorComparisonTests testUpdate] : XCTAssertEqualWithAccuracy failed: ("-0.00017499756") is not equal to ("1.924024e-09") +/- ("0.0001") - iteration[1].rigidBody[5].y
/Users/nickkallen/Documents/TreePhysics/TreePhysicsTests/SimulatorComparisonTests.swift:81: error: -[TreePhysicsTests.SimulatorComparisonTests testUpdate] : XCTAssertEqualWithAccuracy failed: ("0.021269841") is not equal to ("0.021091126") +/- ("0.0001") - iteration[1].rigidBody[6].y
/Users/nickkallen/Documents/TreePhysics/TreePhysicsTests/SimulatorComparisonTests.swift:81: error: -[TreePhysicsTests.SimulatorComparisonTests testUpdate] : XCTAssertEqualWithAccuracy failed: ("-0.00032788664") is not equal to ("4.974621e-09") +/- ("0.0001") - iteration[1].rigidBody[7].y
Test Case '-[TreePhysicsTests.SimulatorComparisonTests testUpdate]' failed (1.516 seconds).
Test Suite 'SimulatorComparisonTests' failed at 2019-08-22 19:55:11.146.
Executed 1 test, with 4 failures (0 unexpected) in 1.516 (1.516) seconds
Test Suite 'TreePhysicsTests.xctest' failed at 2019-08-22 19:55:11.147.
Executed 1 test, with 4 failures (0 unexpected) in 1.516 (1.517) seconds
Test Suite 'Selected tests' failed at 2019-08-22 19:55:11.147.
Executed 1 test, with 4 failures (0 unexpected) in 1.516 (1.518) seconds
