<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nickkallen/Documents/TreePhysics/Playgrounds/Playground.playground/Pages/L-Systems.xcplaygroundpage#CharacterRangeLen=584&amp;CharacterRangeLoc=739&amp;EndingColumnNumber=0&amp;EndingLineNumber=43&amp;StartingColumnNumber=30&amp;StartingLineNumber=18&amp;Timestamp=590928896.010595"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nickkallen/Documents/TreePhysics/Playgrounds/Playground.playground/Pages/L-Systems.xcplaygroundpage#CharacterRangeLen=584&amp;CharacterRangeLoc=739&amp;EndingColumnNumber=0&amp;EndingLineNumber=43&amp;StartingColumnNumber=30&amp;StartingLineNumber=18&amp;Timestamp=590928896.0108629"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nickkallen/Documents/TreePhysics/Playgrounds/Playground.playground/Pages/L-Systems.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=83&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=28&amp;StartingLineNumber=3&amp;Timestamp=590928896.010975"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nickkallen/Documents/TreePhysics/Playgrounds/Playground.playground/Pages/L-Systems.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1323&amp;EndingColumnNumber=0&amp;EndingLineNumber=43&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=590928896.011077"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nickkallen/Documents/TreePhysics/Playgrounds/Playground.playground/Pages/L-Systems.xcplaygroundpage#CharacterRangeLen=31&amp;CharacterRangeLoc=709&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=590928896.011183"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nickkallen/Documents/TreePhysics/Playgrounds/Playground.playground/Pages/L-Systems.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=1101&amp;EndingColumnNumber=15&amp;EndingLineNumber=35&amp;StartingColumnNumber=1&amp;StartingLineNumber=35&amp;Timestamp=590928896.011286"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
